{
  "expo": {
    "name": "Grammario",
    "slug": "grammario-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "grammario",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grammario.mobile",
      "buildNumber": "1",
      "usesNonExemptEncryption": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "159.203.170.116": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.grammario.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
